{
	// Cloudflare Pages project config. Bindings declared here are injected at
	// runtime via event.platform.env — NOT at build/module-init time.
	// Secrets (TURNSTILE_SECRET_KEY, Graph creds) are NOT here; set them via
	// `wrangler secret put` / the CI secret store. Only public vars belong here.
	"name": "stephenredding-com",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",

	// Public (PUBLIC_*) runtime vars — read by SSR pages (/contact widget, the
	// analytics beacon) via $env/dynamic/public. Public by design; safe to
	// commit. Fill with real values here, or override in the CF Pages dashboard.
	// Empty = feature degrades off (no widget / no beacon).
	// SECRETS (TURNSTILE_SECRET_KEY, RESEND_API_KEY) are NOT here — set via
	// `wrangler pages secret put` / the CF dashboard (encrypted).
	// Lead-form email is sent via the Resend HTTP API (Pages-compatible; the
	// send_email binding is Workers-only). EMAIL_FROM must be a Resend-verified
	// sender on the domain; EMAIL_TO defaults to profile.email when empty.
	"vars": {
		"PUBLIC_TURNSTILE_SITEKEY": "0x4AAAAAADscjWnG4IIje_8E",
		"PUBLIC_CF_ANALYTICS_TOKEN": "",
		// EMAIL_FROM: per-project local-part on the shared Resend-verified
		// sending domain send.font11a.io (one verified domain serves the whole
		// fleet). reply-to is the visitor, so the from-brand is internal-only.
		"EMAIL_FROM": "Stĕphen Redding <stephenredding.com@send.font11a.io>",
		"EMAIL_TO": ""
	}
}
