{
	// Cloudflare Pages project config. Bindings declared here are injected at
	// runtime via event.platform.env — NOT at build/module-init time.
	// Secrets (TURNSTILE_SECRET_KEY, Graph creds) are NOT here; set them via
	// `wrangler secret put` / the CI secret store. Only public vars belong here.
	"name": "stephenredding-com",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",

	// Public (PUBLIC_*) runtime vars — read by SSR pages (/contact widget, the
	// analytics beacon) via $env/dynamic/public. Public by design; safe to
	// commit. Fill with real values here, or override in the CF Pages dashboard.
	// Empty = feature degrades off (no widget / no beacon).
	// SECRETS (TURNSTILE_SECRET_KEY) are NOT here — set via
	// `wrangler pages secret put` / the CF dashboard (encrypted).
	"vars": {
		"PUBLIC_TURNSTILE_SITEKEY": "",
		"PUBLIC_CF_ANALYTICS_TOKEN": "",
		"EMAIL_FROM": "hello@stephenredding.com",
		"EMAIL_TO": ""
	}
	// NOTE: the `send_email` binding is Workers-only — Cloudflare PAGES rejects
	// it. Lead-form email transport is pending a decision (transactional API
	// like Resend on Pages, or migrate to Workers for native send_email). The
	// form degrades to its mailto fallback until then.
}
